body {
  font-weight: 300;
}

.relative {
  position: relative;
}
.post-title {
  font-weight: 300 !important;
  color: #4c5156;
}

.tags-jumbotron {
  background-color: #ccc;
  height: 300px;
  text-align: center;

  h1 {
    font-size: 3rem;
    font-weight: bold;
  }
}

.tags {
  margin-top: 8vh;

  .tag {
    margin: 0 10px 13px 0;
    padding: 0.25rem 0.625rem;
    border: 1px solid #0094a9; //border-radius: 0.335rem;
  }
}

.list-tags {
  margin-top: 6vh;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
  }

  ul {
    list-style: none;
    margin-bottom: 4vh;
    padding: 0;

    li {
      display: flex;
      font-size: 1.2rem;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 80px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);

      p {
        margin: 0;
      }
      &:hover {
        border-bottom: 1px solid #0094a9;
      }
    }
  }
}
.card-body {
  padding: 0.5em;
}
.category-title {
  padding: 2rem 0 0.8rem;
}

.card-img-left {
  float: left;
  padding-right: 1em;
  margin-bottom: -1.25em;
}
.card,
.card-img-top {
  border-radius: 0;
}

.card.small {
  height: 320px;
}

.social-media {
  display: inline-block;
  margin: 0 10px;
  padding: 0;
  width: 128px;
  display: flex;
  justify-content: space-around;

  .item {
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 24px;
    display: block;
    list-style: none;
    text-indent: -9999px;

    &.-twitter {
      background-image: url(../img/common/twitter_logo.svg);
    }

    &.-facebook {
      background-image: url(../img/common/facebook_logo.svg);
    }

    &.-linkedin {
      background-image: url(../img/common/linkedin_logo.svg);
    }

    &.-twitterZero {
      background-image: url(../img/common/twitter_logo-zero.svg);
    }

    &.-facebookZero {
      background-image: url(../img/common/facebook_logo-zero.svg);
    }

    &.-linkedinZero {
      background-image: url(../img/common/linkedin_logo-zero.svg);
    }
  }
}

.card {
  max-height: 330px;
  overflow: hidden;
  border: unset;
  a:hover {
    text-decoration: none;
  }
  &:hover {
    cursor: pointer;
    .thumbnail,
    .thumbnail-big {
      background-position-x: -10px;
    }
  }

  .thumbnail-big {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    width: auto;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .thumbnail {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    width: auto;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 1px solid #0094a92e;
  }
  .card-title {
    font-weight: bold;
    color: #0094a9;
    padding: 0.25em;
  }
  .card-text {
    font-size: 0.85em;
    color: #262626;
  }
  .card-subtitle {
    font-size: 1.2rem;

    a {
      color: #738a94 !important;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .wrap {
    width: 100%;
    height: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.template-grid {
  display: grid;
  width: 100%;
  height: 100%;
  margin: 20px 0 0 0;
  grid-row-gap: 40px;
  grid-column-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "area-1" "area-2" "area-3" "area-0";

  .area-1 {
    grid-area: area-1;
  }

  .area-2 {
    grid-area: area-2;
  }

  .area-3 {
    grid-area: area-3;
  }

  .area-0 {
    grid-area: area-0;
  }
}

.thumbnail-post {
  width: 120%;
  object-fit: cover;
}

.content-posts {
  position: relative;
  background-color: transparent;
  border-radius: 0.25rem;
  padding-bottom: 0 !important;
  margin-top: -4em !important;
}

.-blog-date {
  color: #666;
  font-style: italic;
}

.content-post {
  position: relative;
  background-color: #fff;
  padding-bottom: 0 !important;

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    z-index: -1;
    display: block;
    width: 20px;
    height: 200px;
    background: rgba(39, 44, 49, 0.15);
    filter: blur(5px);
    left: -5px;
    transform: rotate(-5deg);
  }

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    z-index: -9999;
    display: block;
    width: 20px;
    height: 200px;
    background: rgba(39, 44, 49, 0.15);
    filter: blur(5px);
    right: -5px;
    transform: rotate(5deg);
  }
}

.share-page {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: transparent;
  margin: 50px 0 0 0;
  p {
    margin-bottom: 0;
  }
  li {
    transition: filter 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    filter: grayscale(1);
    margin: 0 10px;
    &:hover {
      filter: grayscale(0);
    }
  }
}

.fw-banner {
  position: sticky;
  height: 65px;
  background-image: linear-gradient(230deg, #80d0c7 0%, #18879e 100%);
  background-size: cover;
}
.container-fluid {
  &:hover {
    //color: darken(#0094a9, 10);
    text-decoration: none;
  }
  &.-post-container-70vw {
    margin: 0 auto;
    max-width: 70vw;
    background-color: #fff;
  }
}

.-post-container {
  background-color: #fff;
  margin: 0 15px;
  margin-top: 50px;
  max-width: 95vw;
  .highlighter-rouge {
    border: 1px solid #eee;
    background-color: #f9f9f9;
    padding: 8px 0;
    color: #666;
    margin: 10px 0;
    pre {
      margin-bottom: 0;
    }
    code {
      font-family: "Consolas", monospace;
    }
  }

  strong {
    font-weight: bold !important;
  }

  .img-container {
    display: flex;
    width: 100%;
  }
  img {
    max-width: 800px;
    margin: 0 auto;
  }

  h1 {
    font-size: 1.9em;
    color: #0094a9;
    font-weight: 600;
  }

  h2 {
    font-size: 1.6em;
    color: #0094a9;
  }

  p {
    color: #555555;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0px;
    font-size: 1rem;
    em {
      line-height: 2.2;
      color: #1d1d1d;
    }
    img {
      max-width: 640px;
    }
  }

  a {
    color: #0094a9;
  }

  ol li {
    padding: 4px 0;
  }
  table {
    th {
      height: 20px;
      background-color: #cbcbcb;
      font-weight: bold;
    }
    th,
    td {
      padding: 10px 5px;
      border-left: 1px solid #f1eeee;
      border-bottom: 1px solid #cbcbcb;
    }
    border: 1px solid #cbcbcb;
    td img {
      padding: 0;
      box-shadow: none;
    }
  }
  hr {
    margin-top: 2.2em;
    margin-bottom: 2.2em;
  }
}
@media (max-width: 990px) {
  h3.card-title {
    font-size: 1.45rem !important;
  }
}
@media (min-width: 1280px) {
  .-post-container {
    margin: 0 auto;
    margin-top: 50px;
    max-width: 70vw;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .template-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "area-1 area-1 area-2 area-2" "area-3 area-3 area-0 area-0";
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .content-post {
    transform: none;
  }

  .card-block {
    .wrap {
      height: 130px;
    }
  }

  .card {
    .thumbnail-big {
      background-size: cover;
      background-position-y: center;
      height: 100%;
    }
  }

  .template-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "area-1 area-1 area-1" "area-2 area-3 area-0";
  }
}

@media (max-width: 768px) {
  .-post-container {
    img {
      max-width: 90vw;
    }

    p img {
      max-width: 80vw;
    }
  }
}
